spring.datasource.url= jdbc:mysql://localhost:3306/product_api_rest

spring.datasource.username = root
spring.datasource.password = yare1502
spring.jpa.show-sql = false 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
